phrase={[ plural(n) ]}
phrase[zero]=No quick {{adj}} foxes jumped over the lazy dog.
phrase[one]=A quick {{adj}} fox jumped over the lazy dog.
phrase[other]={{n}} quick {{adj}} foxes jumped over the lazy dog.

brown=brown
pink=pink

